name: Publish

on:
  push:
    branches:
      - "docker-github-actions"

env:
  PR_TAG:

# Cancels all previous workflow runs for pull requests that have not completed.
concurrency:
  # The concurrency group contains the workflow name and the branch name for pull requests
  # or the commit hash for any other events.
  group: ${{ github.workflow }}-${{ github.event_name == 'pull_request' && github.head_ref || github.sha }}
  cancel-in-progress: true

jobs:
  build-php-images:
    name: PHP ${{ matrix.php }} Image
    runs-on: ubuntu-latest

    strategy:
      matrix:
        php: ["7.4", "8.0", "8.1"]

    env:
      PHP_VERSION: ${{ matrix.php }}
      PHP_LATEST: "7.4"

    steps:
      - name: Checkout
        uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f #v2.3.4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@27d0a4f181a40b142cce983c5393082c365d1480 # v1.2.0

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@94ab11c41e45d028884a99163086648e898eed25 # v1.6.0

      - name: Login to DockerHub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9 # v1.10.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Login to GitHub Container Registry
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9 # v1.10.0
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@a66e35b9cbcf4ad0ea91ffcaf7bbad63ad9e0229 # v2.7.0
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: false
          tags: |
            netweb/app:latest
            netweb/php:$PHP_VERSION-fpm$PR_TAG
            ghcr.io/ntwb/app:latest
            ghcr.io/ntwb/php:$PHP_VERSION-fpm$PR_TAG
